	
		include macros.a80

;LAST UPDATE: 16.01.2011 savelij

ADRWORK		EQU 0X6000
UNPACKER	EQU 0X5B00

		ORG ADRWORK-0X11
		SUM_HOB "FLASHNGSC",ADRWORK,EBINFLASHER-BINFLASHER,SIZE_SECTORS

		DI
		JR START0

		DB "Flasher for NeoGS v0.2"
START0		
		LD HL,ADRWORK
		PUSH HL
		LD HL,DEPACK
		LD DE,UNPACKER
		LD BC,BINFLASHER-DEPACK
		PUSH DE
		LDIR
		LD HL,EBINFLASHER-1
		LD DE,0XFFFF
		LD BC,EBINFLASHER-BINFLASHER
		LDDR
		LD HL,ADRWORK
		EX DE,HL
		INC HL
		RET

DEPACK		include dec40.a80
BINFLASHER	binclude flasher_pack.rom
EBINFLASHER

		IF (EBINFLASHER-BINFLASHER)&0XFF
SIZE_SECTORS	EQU ((EBINFLASHER-BINFLASHER)>>8)+1
		ELSE
SIZE_SECTORS	EQU ((EBINFLASHER-BINFLASHER)>>8)
		ENDIF
