
                                         - ८ࠧ⥫ General Sound'a


ͻ
                                             GND
                         DA3                 Ŀ       DA7
GND                13Ŀ              D0    3Ŀ     13Ŀ                             100p
ĴD0    16            ĴD0RG     ĴD0    16                        ĴĿ
                  12    RoĿ D1    4          12    RoĿ             
                 ĴD1        100n    ĴD1       ĴD1         100p                 22k   
D0    3Ŀ  11                D2    7     2     11                            
ĴDOTT  ĴD2       DA1.1  ĴD2  0ĴD2               DA2.4        DA2.3 
D1    4       10      1   2Ŀ1  D3    8     5     10      1           9Ŀ8  22k 13Ŀ14 6k8
ĴD1    ĴD3  I+o   ĴD3  1ĴD3  I+o  o  <
D2    6     2   9      2    3   D4   13     6      9      2          10         12  22k
ĴD2  0ĴD4  I-Ĵ     ĴD4D 2ĴD4  I-Ĵ           Ĵ         LEFT
D3   11     5   8              D5   14  27 9      8    Ĵ3      GND              
ĴD3D 1ĴD5  Ĵ3     GND   ĴD5  3ĴD5  GNķ                       <
D4   13  23 7   7    GNķ  D6   17     12     7    Ĵ14      +5v                      
ĴD4  2ĴD6  Ĵ14     +5v  ĴD6  4ĴD6  UnĶ                     
D5   14     10  6    UnĶ  D7   18     15     6      15                              
ĴD5  3ĴD7    15     U  ĴD7  5ĴD7  UoĿ                             
+5v   1Ĵ   12  5    UoĶ  GND   1Ĵ   16     5    Ĵ                               
oR   4ĴD8  Ĵ            oOE6ĴD8                                   
/P6   9Ĵ 15  4                  CH1  11Ĵ23 19     4                                     
/C  95ĴD9                /C   7ĴD9                                   
5/P6                                                                  
                                                    
                                                                                                               
ͻ                                                                  
                                             GND                                                               
                         DA4                 Ŀ       DA8                                   
GND                13Ŀ              D0    3Ŀ     13Ŀ                                
ĴD0    16            ĴD0RG     ĴD0    16                              
                  12    RoĿ D1    4          12    Ro                              
                 ĴD1        100n    ĴD1       ĴD1                                    
D0    3Ŀ  11                D2    7     2     11                                      
ĴDOTT  ĴD2       DA1.2  ĴD2  0ĴD2                                    
D1    4       10      1   6Ŀ7  D3    8     5     10      1                               
ĴD1    ĴD3  I+o   ĴD3  1ĴD3  I+                            
D2    6     2   9      2    5   D4   13     6      9      2        GND                     
ĴD2  0ĴD4  I-Ĵ     ĴD4D 2ĴD4  I-Ķ+5v k36   6k8        
D3   11     5   8              D5   14  28 9      8    Ĵ3        GND
ĴD3D 1ĴD5  Ĵ3     GND   ĴD5  3ĴD5  GNĶU          
D4   13  24 7   7    GNķ  D6   17     12     7    Ĵ14       +5v     
ĴD4  2ĴD6  Ĵ14     +5v  ĴD6  4ĴD6  UnĶGND k12      
D5   14     10  6    UnĶ  D7   18     15     6      15               
ĴD5  3ĴD7    15     U  ĴD7  5ĴD7  UoĿ         GND    + 6k8 
+5v   1Ĵ   12  5    UoĶ  GND   1Ĵ   16     5    Ĵ           ĴĿ
oR   4ĴD8  Ĵ            oOE6ĴD8                                    
/P7   9Ĵ 15  4                  CH2  11Ĵ23 19     4                    100.0x10v         
/C  95ĴD9                /C   7ĴD9                                    
                                                                      
                                                                        
                                                                                                                
ͼ                     
                                             GND                                                                 
                         DA5                 Ŀ       DA9                                     
GND                13Ŀ              D0    3Ŀ     13Ŀ                                  
ĴD0    16            ĴD0RG     ĴD0    16                                
                  12    RoĿ D1    4          12    RoĿ             
                 ĴD1        100n    ĴD1       ĴD1         100p                 DA2.2 22k
D0    3Ŀ  11                D2    7     2     11                             3Ŀ  
ĴDOTT  ĴD2       DA1.3  ĴD2  0ĴD2               DA2.1      Ĵ    
D1    4       10      1   9Ŀ8  D3    8     5     10      1           6Ŀ7  22k   21  6k8
ĴD1    ĴD3  I+o   ĴD3  1ĴD3  I+o  o  <
D2    6     2   9      2   10   D4   13     6      9      2           5            
ĴD2  0ĴD4  I-Ĵ     ĴD4D 2ĴD4  I-Ĵ             22k     RIGHT
D3   11     5   8              D5   14  29 9      8    Ĵ3      GND          
ĴD3D 1ĴD5  Ĵ3     GND   ĴD5  3ĴD5  GNķ               100p    <
D4   13  25 7   7    GNķ  D6   17     12     7    Ĵ14      +5v             Ĵ 
ĴD4  2ĴD6  Ĵ14     +5v  ĴD6  4ĴD6  UnĶ
D5   14     10  6    UnĶ  D7   18     15     6      15         
ĴD5  3ĴD7    15     U  ĴD7  5ĴD7  UoĿ        
+5v   1Ĵ   12  5    UoĶ  GND   1Ĵ   16     5    Ĵ          
oR   4ĴD8  Ĵ            oOE6ĴD8              
/P8   9Ĵ 15  4                  CH3  11Ĵ23 19     4                
/C  95ĴD9                /C   7ĴD9              
                                                  +5v  13 . DA1,DA2
                                                  o
                                                                                          -5v   4 . DA1,DA2
ͻ                                             o
                                             GND                                          
                         DA6                 Ŀ       DA10             
GND                13Ŀ              D0    3Ŀ     13Ŀ           
ĴD0    16            ĴD0RG     ĴD0    16             DA1,DA2-14012
                  12    RoĿ D1    4          12    Ro             DA3...DA10-5721
                 ĴD1        100n    ĴD1       ĴD1               
D0    3Ŀ  11                D2    7     2     11                 
ĴDOTT  ĴD2       DA1.4  ĴD2  0ĴD2               
D1    4       10      1  13Ŀ14 D3    8     5     10      1          
ĴD1    ĴD3  I+o   ĴD3  1ĴD3  I+       
D2    6     2   9      2   12   D4   13     6      9      2        GND
ĴD2  0ĴD4  I-Ĵ     ĴD4D 2ĴD4  I-Ķ
D3   11     5   8              D5   14  30 9      8    Ĵ3        GND
ĴD3D 1ĴD5  Ĵ3     GND   ĴD5  3ĴD5  GNĶ
D4   13  26 7   7    GNķ  D6   17     12     7    Ĵ14       +5v
ĴD4  2ĴD6  Ĵ14     +5v  ĴD6  4ĴD6  UnĶ
D5   14     10  6    UnĶ  D7   18     15     6      15          
ĴD5  3ĴD7    15     U  ĴD7  5ĴD7  UoĿ         
+5v   1Ĵ   12  5    UoĶ  GND   1Ĵ   16     5    Ĵ           
oR   4ĴD8  Ĵ            oOE6ĴD8               
/P9   9Ĵ 15  4                  CH4  11Ĵ23 19     4                 
/C  95ĴD9                /C   7ĴD9               
                                                   
                                                   
                                                                                           
ͼ
