     ⥫  General Sound'a

 ࠧꥬ XP2           A0    12Ŀ
ͻĴA0       
                       A1    11         
                       ĴA1       
                       A2    10         
                       ĴA2       
                       A3     9         
                       ĴA3       
                       A4     8         
                       ĴA4       
                       A5     7         
                       ĴA5       
                       A6     6         
                       ĴA6       
                       A7     5         
                       ĴA7       
                       A8    27         
                       ĴA8       
                       A9    26         
                       ĴA9       
                       A10   23         
                       ĴA10      
                       A11   25      
                       ĴA11621000
                       A12    4    3  
                       ĴA12      
                       A13   28         
                       ĴA13      
                       A14    3         
                       ĴA14      
                       1/P0   2         
                       ĴA15      
                       0/P0  31         
                       ĴA16      
                       D0    13Ĵ      
                       ĴD0       
                       D1    14         
                       ĴD1       
                       D2    15         
                       ĴD2       
                       D3    17         
                       ĴD3       
                       D4    18         
                       ĴD4       
                       D5    19         
ĴD5       
2/P0 1Ŀ15     D6    20         
ĴA0DC0o      ĴD6       
3/P0 2     14     D7    21         
ĴA1  1oĿĴD7       
GND  3     13    +5v   30Ĵ      
ĴA2  2oĿ ĴCS2      
           12   /WR   29Ĵ      
          3oĿ  oWR       
      Ĵ   11  /RD   24Ĵ      
          4o   oOE       
PAGE 4     10         22Ĵ
o    5o   oCS1      
GND  5     9           22Ĵ
o    6o  oCS1      
+5v  6   7            22Ĵ
Ĵ   77o oCS1      
                       
                                                                                                                                                                                                     
