                 ▄╝╜Б═╕╜═О АЕ╔╛═ General Sound'a

имммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
╨  здбдбд©   'A'.................. XP2                   100,0 LR╨
╨  Ё юды Ё   'B'.................. здддддд©здддддд© здддддд©   GG╨
╨  Ёзбб© Ё     1                 18ц© D25 ЁЁ DA5 з╢ ц© D24 Ё     ╨
╨  ЁЁюыЁ Ё здбдбд©здбдбд©  здбдбд© цы     ЁЁ     ю╢ цы     Ё  K36╨
╨R9ЁЁ  Ё Ё Ё юды ЁЁ юды Ё  Ё юды Ё юддддддыюдддддды юддддддыK 6K8╨
╨R1ЁЁD Ё Ё Ё27256ЁЁ62256Ё  Ё62256Ё здддддд©здддддд© здддддд©1 6K8╨
╨R2ЁЁ14Ё Ё Ёздд© ЁЁ     Ё  Ё     Ё ц© D26 ЁЁ DA6 з╢ ц© DA4 Ё2 22K╨
╨R3ЁЁ  Ё Ё ЁЁ  Ё ЁЁ     Ё  Ё     Ё цы     ЁЁ     ю╢ цы     Ё  6K8╨
╨R4ЁЁ  Ё Ё ЁЁD Ё ЁЁ     Ё  Ё     Ё юддддддыюдддддды юдддддды  6K8╨
╨  Ёюдды Ё ЁЁ12Ё ЁЁ     Ё  Ё     Ё здддддд©здддддд© зддддд©   22K╨
╨R5Ёзбб© Ё ЁЁ  Ё ЁЁ     Ё  Ё     Ё ц© D23 ЁЁ DA3 з╢ Ё DA1з╢   22K╨
╨R6ЁЁюыЁ Ё ЁЁ  Ё ЁЁ     Ё  Ё     Ё цы     ЁЁ     ю╢ Ё    ю╢   22K╨
╨R7ЁЁ  Ё Ё ЁЁз©Ё ЁЁ     Ё  Ё     Ё юддддддыюдддддды юддддды   22K╨
╨R8ЁЁD Ё Ё Ёюааы ЁЁ     Ё  Ё     Ёзддддд© здддддддд©здддддд©  22K╨
╨  ЁЁ13Ё Ё Ё     ЁЁ D19 Ё  Ё D21 ЁЁ D3 з╢ ц© D27   ЁЁ DA7 з╢     ╨
╨  ЁЁ  Ё Ё Ё D18 ЁЁ D20 Ё  Ё D22 ЁЁ    ю╢ цы       ЁЁ     ю╢ здд©╨
╨  ЁЁ  Ё Ё юдддддыюддддды  юдддддыюддддды юддддддддыюдддддды ЁD Ё╨
╨  Ёюдды Ё  збб©здддддд©здддддддд©зддддд© здддддддд©здддддд© ЁA Ё╨
╨  Ё D17 Ё  ЁюыЁц© D15 Ёц©  D7   ЁЁ D4 з╢ ц© D28   ЁЁ DA8 з╢ Ё2 Ё╨
╨  юддддды  Ё  Ёцы     Ёцы       ЁЁ    ю╢ цы       ЁЁ     ю╢ Ё  Ё╨
╨здддддд© V ЁD2Ёюддддддыюддддддддыюддддды юддддддддыюдддддды Ёз©Ё╨
╨Ё D11 з╢ T Ё  Ёздддддд©здддддддд©зддддд© здддддддд©здддддд© юааы╨
╨Ё     ю╢ 1 Ё  Ёц© D16 Ёц©  D9   ЁЁ D5 з╢ ц© D29   ЁЁ DA9 з╢     ╨
╨юдддддды   юддыцы     Ёцы       ЁЁ    ю╢ цы       ЁЁ     ю╢     ╨
╨зддддд©зд©     юддддддыюддддддддыюддддды юддддддддыюддддддыC    ╨
╨ц© D1 ЁЁZЁ здддддд©    здддддддд©зддддд© здддддддд©здддддд©2 V V╨
╨цы    ЁЁQЁ ц© D10 Ё    ц©  D8   ЁЁ D6 з╢ ц© D30   ЁЁ DA10з╢  D D╨
╨юдддддыЁ1Ё цы     Ё6   цы       ЁЁ    ю╢ цы       ЁЁ     ю╢ V2 1╨
╨  K36  юды юддддддыK   юддддддддыюддддды юддддддддыюдддддды T   ╨
╨                   8                                  VT2   3 C1╨
хммммммммммммммммкмммммммммммммммммммммммммммммкммммммммммммммммм╪
                 ╨                             ╨
R1-R8 - 6,8K     ╨1           XP1            30╨
R9 - 360         хммммммммммммммммммммммммммммм╪


D1 - 1533▀█1;  D2 - 1533▀┬1; D3 - 1533▓▄2;  D4 - 1533▀▐8
D5 - 1533┬┘19; D6 - 1533┬┘2; D7-D9, D27-D30 - 1533┬░23
D10-D15 - 1533┬└7; D16 - 1533▓▄8, D17 - Z80; D18 - 27256
D19-D22 - 62256; D23-D26 - 1533▓▄9; DA1, DA2 - ┼1401⌠└2│
DA3 - DA10 - ┼572▐─1.

                            ░═╖Й╔╛ XP1

           ------------------     --------------------
            ▒╗ё╜═╚   ┼╝╜Б═╙Б         ▒╗ё╜═╚   ┼╝╜Б═╙Б
           ------------------     --------------------
              A0........A9             D0........B6
              A1........A10            D1........B7
              A2........A11            D2........B8
              A3........A12            D3........B11
              A4........A24            D4........B12
              A5........A23            D5........B10
              A6........A22            D6........B9
              A7........A21            D7........B3

              WR........B19           IORQ.......B17
                                      IORQCE.....─13
             RESET......A20           +5V........A3
              M1........B24           GND....A6,A7,A30,B30


                            ░═╖Й╔╛ XP2

           ------------------     --------------------
            ▒╗ё╜═╚   ┼╝╜Б═╙Б         ▒╗ё╜═╚   ┼╝╜Б═╙Б
           ------------------     --------------------
              A15.......A1             A14.......B1
              A10.......A2             GND.......B2
              A12.......A3             A13.......B3
              A7........A4             A6........B4
              A5........A5             A4........B5
              A3........A6             A2........B6
              A1........A7             PAGE......B7
              D3........A8             D4........B8
              D5........A9             /RD.......B9
              D0........A10            D1........B10
              A0........A11            +5V.......B11
              0/P0......A12            D2........B12
              3/P0......A13            1/P0......B13
              D6........A14            RAM7......B14
              A11.......A15            D7........B15
              A8........A16            A9........B16
              /WR.......A17            RAM6......B17
              2/P0......A18            RAM5......B18
