	
;LAST UPDATE: 25.05.2013 savelij

		include macros.a80

ADR_LOADING	EQU 0X8000
ADRWORK		EQU 0X8000

		ORG ADRWORK-0X11
		SUM_HOB "NPL044  C",ADRWORK,EBINAR-BINAR,SIZE_SECTORS

		ORG ADR_LOADING
		DI
		LD HL,ADR_LOADING;$
		PUSH HL
		LD HL,START_UNPACK
		LD DE,0X5B00
		LD BC,END_UNPACK-START_UNPACK
		PUSH DE
		LDIR
		LD HL,END_COD-1
		LD DE,0XFFFF
		LD BC,END_COD-END_UNPACK
		LDDR
		LD HL,ADR_LOADING
		EX DE,HL
		INC HL
		RET

START_UNPACK	include dec40.a80
END_UNPACK
BINAR		binclude play_ngs_pack.rom
EBINAR
END_COD
		DUPL 0X100-LOW ($),0
		IF (EBINAR-BINAR)&0XFF
SIZE_SECTORS	EQU ((EBINAR-BINAR)>>8)+1
		ELSE
SIZE_SECTORS	EQU ((EBINAR-BINAR)>>8)
		ENDIF

