
;LAST UPDATE: 20.10.2012 savelij
	
		include ../../../pentevo/rom/macros.a80

ADRWORK		EQU 0X8000
UNPACKER	EQU 0X5B00

		ORG ADRWORK-0X11
		SUM_HOB "NPL_051 C",ADRWORK,EBINFLASHER-BINFLASHER,SIZE_SECTORS

		DI
		JR START0

		DB "Neo Player Light 0.51"
START0		
		LD HL,ADRWORK
		PUSH HL
		LD HL,DEPACK
		LD DE,UNPACKER
		LD BC,BINFLASHER-DEPACK
		PUSH DE
		LDIR
		LD HL,EBINFLASHER-1
		LD DE,0XFFFF
		LD BC,EBINFLASHER-BINFLASHER
		LDDR
		LD HL,ADRWORK
		EX DE,HL
		INC HL
		RET

DEPACK		include dec40.a80
BINFLASHER	binclude npl_pack.rom
EBINFLASHER

		DUPL 0X100-LOW ($),0

		IF (EBINFLASHER-BINFLASHER)&0XFF
SIZE_SECTORS	EQU ((EBINFLASHER-BINFLASHER)>>8)+1
		ELSE
SIZE_SECTORS	EQU ((EBINFLASHER-BINFLASHER)>>8)
		ENDIF
