# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		main_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:20:34  MARCH 02, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id clk_fpga
set_instance_assignment -name CLOCK_SETTINGS clk_fpga -to clk_fpga
set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id clk_24mhz
set_instance_assignment -name CLOCK_SETTINGS clk_24mhz -to clk_24mhz
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name FLEX10K_CONFIGURATION_SCHEME "PASSIVE PARALLEL ASYNCHRONOUS"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS

set_location_assignment PIN_7 -to sd_cs
set_location_assignment PIN_8 -to sd_do
set_location_assignment PIN_9 -to sd_clk
set_location_assignment PIN_10 -to sd_di
set_location_assignment PIN_124 -to sd_wp
set_location_assignment PIN_12 -to zxa14
set_location_assignment PIN_13 -to zxa15
set_location_assignment PIN_17 -to zxa[0]
set_location_assignment PIN_18 -to zxa[1]
set_location_assignment PIN_19 -to zxa[2]
set_location_assignment PIN_20 -to zxa[3]
set_location_assignment PIN_21 -to zxa[7]
set_location_assignment PIN_22 -to zxa[6]
set_location_assignment PIN_23 -to zxa[5]
set_location_assignment PIN_26 -to zxa[4]
set_location_assignment PIN_27 -to zxmreq_n
set_location_assignment PIN_28 -to zxiorq_n
set_location_assignment PIN_29 -to zxrd_n
set_location_assignment PIN_30 -to zxwr_n
set_location_assignment PIN_31 -to zxcsrom_n
set_location_assignment PIN_32 -to zxid[4]
set_location_assignment PIN_33 -to zxid[3]
set_location_assignment PIN_36 -to zxid[5]
set_location_assignment PIN_37 -to zxid[6]
set_location_assignment PIN_38 -to zxid[2]
set_location_assignment PIN_39 -to zxid[1]
set_location_assignment PIN_41 -to zxid[0]
set_location_assignment PIN_42 -to zxid[7]
set_location_assignment PIN_43 -to zxbusin
set_location_assignment PIN_44 -to zxbusena_n
set_location_assignment PIN_46 -to zxblkiorq_n
set_location_assignment PIN_47 -to zxblkrom_n
set_location_assignment PIN_48 -to zxgenwait_n
set_location_assignment PIN_49 -to z80res_n
set_location_assignment PIN_51 -to m1_n
set_location_assignment PIN_54 -to warmres_n
set_location_assignment PIN_55 -to clk_24mhz
set_location_assignment PIN_56 -to mreq_n
set_location_assignment PIN_59 -to int_n
set_location_assignment PIN_60 -to nmi_n
set_location_assignment PIN_62 -to busrq_n
set_location_assignment PIN_63 -to busak_n
set_location_assignment PIN_64 -to memwe_n
set_location_assignment PIN_65 -to memoe_n
set_location_assignment PIN_67 -to romcs_n
set_location_assignment PIN_68 -to ram3cs_n
set_location_assignment PIN_69 -to ram2cs_n
set_location_assignment PIN_70 -to ram1cs_n
set_location_assignment PIN_72 -to ram0cs_n
set_location_assignment PIN_73 -to mema21
set_location_assignment PIN_78 -to mema18
set_location_assignment PIN_79 -to mema17
set_location_assignment PIN_80 -to mema16
set_location_assignment PIN_81 -to mema15
set_location_assignment PIN_82 -to mema14
set_location_assignment PIN_83 -to a[15]
set_location_assignment PIN_86 -to a[14]
set_location_assignment PIN_87 -to a[13]
set_location_assignment PIN_88 -to a[12]
set_location_assignment PIN_89 -to a[11]
set_location_assignment PIN_90 -to a[10]
set_location_assignment PIN_91 -to a[9]
set_location_assignment PIN_92 -to a[8]
set_location_assignment PIN_95 -to a[7]
set_location_assignment PIN_96 -to a[6]
set_location_assignment PIN_97 -to a[5]
set_location_assignment PIN_98 -to a[4]
set_location_assignment PIN_99 -to a[3]
set_location_assignment PIN_100 -to a[2]
set_location_assignment PIN_101 -to a[1]
set_location_assignment PIN_102 -to a[0]
set_location_assignment PIN_109 -to d[2]
set_location_assignment PIN_110 -to d[5]
set_location_assignment PIN_111 -to d[3]
set_location_assignment PIN_112 -to d[1]
set_location_assignment PIN_113 -to d[7]
set_location_assignment PIN_114 -to d[6]
set_location_assignment PIN_116 -to d[4]
set_location_assignment PIN_117 -to d[0]
set_location_assignment PIN_118 -to clksel1
set_location_assignment PIN_119 -to clksel0
set_location_assignment PIN_120 -to sd_det
set_location_assignment PIN_121 -to ma_di
set_location_assignment PIN_122 -to ma_do
set_location_assignment PIN_125 -to clk_fpga
set_location_assignment PIN_128 -to ma_clk
set_location_assignment PIN_130 -to ma_cs
set_location_assignment PIN_131 -to mp3_sync
set_location_assignment PIN_132 -to mp3_dat
set_location_assignment PIN_133 -to mp3_clk
set_location_assignment PIN_135 -to mp3_req
set_location_assignment PIN_136 -to mp3_xreset
set_location_assignment PIN_137 -to dac_dat
set_location_assignment PIN_138 -to dac_lrck
set_location_assignment PIN_140 -to dac_bitck
set_location_assignment PIN_141 -to rd_n
set_location_assignment PIN_142 -to wr_n
set_location_assignment PIN_144 -to iorq_n
set_location_assignment PIN_11 -to led_diag

set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE AREA
set_instance_assignment -name GLOBAL_SIGNAL ON -to internal_reset_n
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "zxbus:my_zxbus|zxiowr_n"
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "resetter:my_rst|resets_n~0"
set_instance_assignment -name SLOW_SLEW_RATE ON -to dac_bitck
set_instance_assignment -name SLOW_SLEW_RATE ON -to dac_dat
set_instance_assignment -name SLOW_SLEW_RATE ON -to dac_lrck
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name GENERATE_HEX_FILE OFF
set_global_assignment -name VERILOG_FILE ../dma/dma_zx.v
set_global_assignment -name VERILOG_FILE ../dma/dma_access.v
set_global_assignment -name VERILOG_FILE ../common/spi.v
set_global_assignment -name VERILOG_FILE ../sound/sound_main.v
set_global_assignment -name VERILOG_FILE ../sound/sound_dac.v
set_global_assignment -name VERILOG_FILE ../common/resetter.v
set_global_assignment -name VERILOG_FILE ../zxbus/zxbus.v
set_global_assignment -name VERILOG_FILE ../sound/sound_mulacc.v
set_global_assignment -name VERILOG_FILE ../ports/ports.v
set_global_assignment -name VERILOG_FILE ../memmap/memmap.v
set_global_assignment -name VERILOG_FILE ../interrupts/interrupts.v
set_global_assignment -name VERILOG_FILE ../common/mem512b.v
set_global_assignment -name VERILOG_FILE ../top.v
